@import './base.css';
@import './reset.css';
@font-face {
  font-family: 'Relics Of Times';
  src: url("../assets/fonts/Elegante Classica.ttf");
}

body{
  overflow-x: hidden;
  background-color: #000000;
}

h1{
  color:black
}
/* body{
  background-color: #919191;
} */
.buttonPersonalise {
  background-color: #000000;
  border: 1px solid white;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  font-size: 1rem;
  text-align: center;
  transition: background 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.buttonPersonalise:hover {
  background-color: #ffffff;
  color: #009CD4;
}

.buttonPersonalise:active {
  background-color: #009CD4;
  border: 2px solid #009CD4;
  color: #ffffff;
}
/* .container {
margin-top: 20vh;
} */
@font-face {
  font-family: 'Elegante Classica';
  src: url('@/assets/fonts/Elegante Classica.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* @font-face {
  font-family: 'Alatsi-Regular';
  src: url('@/assets/fonts/Alatsi-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
} */
.alatsi-regular {
  font-family: "Alatsi", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* 
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
